src/gql/schema/bookstore/book.graphql

type Book {
    book_id: ID!
    type: String!
    name: String!
    author_ids: [ID!]
}

type Query {
    books: [Book!]
    book(book_id: ID!): Book
}

# type Mutation {
#     createBook(book: BookInput!): Book!
#     updateBook(bookId: ID!, book: BookInput!): Book!
#     setBookAuthors(bookId: ID!, authorIds: [ID!]): Book!
# }

# input BookInput {
#     name: String!
#     publisherId: ID!
# }

# type Subscription {
#     bookMutated: BookMutationPayload!
# }

# type BookMutationPayload {
#     mutation: MutationType!
#     node: Book!
# }